
## <summary>policy for allt</summary>


########################################
## <summary>
##	Transition to allt.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`allt_domtrans',`
	gen_require(`
		type allt_t, allt_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, allt_exec_t, allt_t)
')


########################################
## <summary>
##	Execute allt server in the allt domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`allt_initrc_domtrans',`
	gen_require(`
		type allt_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, allt_initrc_exec_t)
')


########################################
## <summary>
##	Search allt lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`allt_search_lib',`
	gen_require(`
		type allt_var_lib_t;
	')

	allow $1 allt_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read allt lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`allt_read_lib_files',`
	gen_require(`
		type allt_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, allt_var_lib_t, allt_var_lib_t)
')

########################################
## <summary>
##	Manage allt lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`allt_manage_lib_files',`
	gen_require(`
		type allt_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, allt_var_lib_t, allt_var_lib_t)
')

########################################
## <summary>
##	Manage allt lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`allt_manage_lib_dirs',`
	gen_require(`
		type allt_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, allt_var_lib_t, allt_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a allt environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`allt_admin',`
	gen_require(`
		type allt_t;
		type allt_initrc_exec_t;
		type allt_var_lib_t;
	')

	allow $1 allt_t:process { ptrace signal_perms };
	ps_process_pattern($1, allt_t)

	allt_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 allt_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, allt_var_lib_t)

')

