policy_module(allt, 1.100.1)

########################################
#
# Declarations
#

type allt_t;
type allt_exec_t;
init_daemon_domain(allt_t, allt_exec_t)

permissive allt_t;

type allt_initrc_exec_t;
init_script_file(allt_initrc_exec_t)

type allt_conf_t;
files_type(allt_conf_t)

type allt_var_lib_t;
files_type(allt_var_lib_t)

type allt_var_run_t;
files_type(allt_var_run_t)

type allt_port_t;
corenet_port(allt_port_t)

########################################
#
# allt local policy
#
allow allt_t self:process { fork };

allow allt_t self:fifo_file rw_fifo_file_perms;
allow allt_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(allt_t, allt_conf_t, allt_conf_t)
manage_files_pattern(allt_t, allt_conf_t, allt_conf_t)

manage_dirs_pattern(allt_t, allt_var_lib_t, allt_var_lib_t)
manage_files_pattern(allt_t, allt_var_lib_t, allt_var_lib_t)
files_var_lib_filetrans(allt_t, allt_var_lib_t, { dir file })

manage_dirs_pattern(allt_t, allt_var_run_t, allt_var_run_t)
manage_files_pattern(allt_t, allt_var_run_t, allt_var_run_t)

sysnet_dns_name_resolve(allt_t)
corenet_all_recvfrom_unlabeled(allt_t)

allow allt_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(allt_t)
corenet_tcp_sendrecv_generic_node(allt_t)
corenet_tcp_sendrecv_all_ports(allt_t)
corenet_tcp_bind_generic_node(allt_t)

gen_require(`
    type allt_port_t;
')
allow allt_t allt_port_t:tcp_socket name_bind;

gen_require(`
    type allt_port_t;
')
allow allt_t allt_port_t:tcp_socket name_connect;

domain_use_interactive_fds(allt_t)

files_read_etc_files(allt_t)

miscfiles_read_localization(allt_t)

sysnet_dns_name_resolve(allt_t)

allow allt_t allt_exec_t:file execute_no_trans;
allow allt_t self:process setsched;
corecmd_exec_ls(allt_t)
corenet_tcp_connect_http_port(allt_t)
dev_read_urand(allt_t)
fs_getattr_xattr_fs(allt_t)
kernel_read_system_state(allt_t)
