<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/allt_bg.qm</file>
        <file alias="ca">locale/allt_ca.qm</file>
        <file alias="cs">locale/allt_cs.qm</file>
        <file alias="da">locale/allt_da.qm</file>
        <file alias="de">locale/allt_de.qm</file>
        <file alias="en">locale/allt_en.qm</file>
        <file alias="en_GB">locale/allt_en_GB.qm</file>
        <file alias="en_US">locale/allt_en_US.qm</file>
        <file alias="eo">locale/allt_eo.qm</file>
        <file alias="es">locale/allt_es.qm</file>
        <file alias="es_ES">locale/allt_es_ES.qm</file>
        <file alias="fi">locale/allt_fi.qm</file>
        <file alias="fr_FR">locale/allt_fr_FR.qm</file>
        <file alias="hi_IN">locale/allt_hi_IN.qm</file>
        <file alias="hr">locale/allt_hr.qm</file>
        <file alias="hr_HR">locale/allt_hr_HR.qm</file>
        <file alias="it">locale/allt_it.qm</file>
        <file alias="ja">locale/allt_ja.qm</file>
        <file alias="ko_KR">locale/allt_ko_KR.qm</file>
        <file alias="lt_LT">locale/allt_lt_LT.qm</file>
        <file alias="nl">locale/allt_nl.qm</file>
        <file alias="pl">locale/allt_pl.qm</file>
        <file alias="pt">locale/allt_pt.qm</file>
        <file alias="pt_BR">locale/allt_pt_BR.qm</file>
        <file alias="ro_RO">locale/allt_ro_RO.qm</file>
        <file alias="ru">locale/allt_ru.qm</file>
        <file alias="sk">locale/allt_sk.qm</file>
        <file alias="sv">locale/allt_sv.qm</file>
        <file alias="tr">locale/allt_tr.qm</file>
        <file alias="uk">locale/allt_uk.qm</file>
        <file alias="vi">locale/allt_vi.qm</file>
        <file alias="zh_CN">locale/allt_zh_CN.qm</file>
        <file alias="zh_TW">locale/allt_zh_TW.qm</file>
    </qresource>
</RCC>
