# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=allt Coin Daemon SNAP
Comment=testnet
GenericName=allt Digital Currency Daemon Client testnet network
Exec=allt-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/allt_testnet.png
MimeType=x-scheme-handler/allt;
Categories=X-Office;X-Finance;
Keywords=internet;allt;zallt;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
