# /etc/conf.d/alltd: config file for /etc/init.d/alltd

# Config file location
#BITCOIND_CONFIGFILE="/etc/allt/allt.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/alltd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/alltd.pid"

# Where to write alltd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/alltd"

# User and group to own alltd process
#BITCOIND_USER="allt"
#BITCOIND_GROUP="allt"

# Path to alltd executable
#BITCOIND_BIN="/usr/bin/alltd"

# Nice value to run alltd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
